# azuredemo

./: .gitignore  Demo1.sln  Demo2.sln
Demo1/: Blob.cs  Demo1.csproj  Program.cs  Startup.cs  appsettings.json
Demo1.Data/: AppDatabaseContext.cs
Demo1.Data/Entity/: TodoEntity.cs
Demo1.Data/Migrations/: 20180709164155_Init.Designer.cs  20180709164155_Init.cs  20180709172420_AddDate.Designer.cs  20180709172420_AddDate.cs  AppDatabaseContextModelSnapshot.cs
Demo1/Controllers/: HomeController.cs
Demo1/Models/: EditTodo.cs  Todo.cs  TodoAutoMapperProfile.cs  TodoMapingAction.cs
Demo1/Properties/: launchSettings.json
Demo1/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo1/Views/Shared/: _Layout.cshtml
Demo2.Data/: AppDatabaseContext.cs
Demo2.Data/Entities/: Photo.cs
Demo2.Data/Migrations/: 20180710062446_AddPhotosTable.Designer.cs  20180710062446_AddPhotosTable.cs  AppDatabaseContextModelSnapshot.cs
Demo2.Search/: Demo2.Search.csproj  IPhotoSearch.cs  PhotoSearch.cs  PhotoSearchItem.cs
Demo2.Web/: Blob.cs  Demo2.Web.csproj  Program.cs  Startup.cs  appsettings.json
Demo2.Web/Controllers/: AccountController.cs  HomeController.cs
Demo2.Web/Models/: EditPhotoModel.cs  ErrorViewModel.cs  PhotoAutoMapperProfile.cs  PhotoMapingAction.cs  PhotoModel.cs
Demo2.Web/Properties/: launchSettings.json
Demo2.Web/Views/: _ViewImports.cshtml
Demo2.Web/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo2.Web/Views/Shared/: _Layout.cshtml
